/* reset and common code starts here */
:root{
    --padding: 1rem; 
    --transition: all 0.3s ease-in-out;
    --scale: scale(1.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: 400;
}
html{
    background-color: #f0f0f0;  
    scroll-behavior: smooth;
    font-size: 62.5%; /* rem to px , now 1rem = 10px instead of 16px*/
    font-family: 'roboto', sans-serif;

}

body{
    background-color: #fff;
    max-width: 100rem;
    max-width:100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1), -0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);

}
.test-justify{
    text-align: justify;
}
.text-white{
    color: white;
}

.btn{
    background-color: #19042a;
    color: white;
    padding: 1rem;
    border-radius: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    justify-content: center;
}

/* reset and common code ends here */

/* Header Starts here */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: var(--padding);
    position: sticky;
    top: 0px;
    z-index: 10;
    min-height: 5vh;

}

.section-heading{
    font-size: 4rem;
    color: #000000;
    font-family: "Italiana", cursive;
    text-align: center;
}
.section-center{
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    align-items: center;
    justify-content: space-evenly;
}
img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


i{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}
.logo-figure{
    border: 1px solid white;
}
nav ul{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    
}
nav ul li{
    padding: var(--padding);
    transition: var(--transition);
}

nav ul li:hover{
    background-color: #1c0576;
    color: white;
    border-radius: 0.5rem;
    transform: var(--scale);
}
.nav__link{
    font: 1.8rem;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}
/* Header Ends here */

/* Banner Starts here */

.banner{
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.banner__article{
    flex-basis: 50%;
    
}
.banner__heading{
    display: inline-block;
    padding: var(--padding);
    background-color: black;
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.banner__description{
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 2rem;
    text-align: justify;

}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner__img{
    width: 40rem;
    height: 40rem;
    border: 3px solid black;

}

/* Banner Ends here */

/* About Me starts here */

#blog-about{
    background-color: #bbeadb;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.card{
    flex: 1;
    border-radius: 0.5rem;
    background-color: #4e5aff;
    padding: 3rem 1rem;
    color: rgb(0, 0, 0);
    margin: 2rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
}

.card:hover{
    transform: var(--scale);
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1), -0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
}
.card__header{
    font-size: 2rem;
}
.card__description{
    padding: 0.4rem;
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    text-align: center;

}
.card__btn{
    width: 50%;
}

/* About me Ends here */


/* Archieves Starts here */

.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--padding);
    border: #353535 solid 0.1rem;

}

.archieves__lists{
    display: flex;
    text-align: center;
    gap: 3rem;

}


.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 1cap;
    transition: var(--transition);
}
.archieves__img:hover{
   transform: var(--scale);
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1), -0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
}
/* Archieves Ends here */

/* Blog Post Starts here */
.blog-posts{
    gap: 1.5rem;
}
.blog-post{
    background-color: #8dc3cd;
    width: 70%;
    display: flex;
    align-items: center;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1), -0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: var(--padding);
    border-radius: 0.5rem;
}
.blog-post:hover{
    transform: var(--scale);
}
.blog-post__aside{
    flex: 1;
}
.blog-post__content{
    flex: 2;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    padding: var(--padding);
    margin-left: 2rem;
}
.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.blog-post__subheading{
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
.blog-post__img{
    width: 100%;
}
.blog-post__description{
    font-size: 1rem;
    text-align: justify;
}
.blog-post__btn{
    width: 50%;
    height: 50%;
    margin-top: 1rem;

    
}

/* Blog post ends here */

/* Contact Section Starts */

#contact-section{
    background-color: #8dc3cd;
    min-height: 90vh;
    padding: var(--padding);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
form{
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1), -0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: var(--padding);
    margin: 1rem;


}
.form-control{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-control label{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    margin-right: 1rem;
    flex: 0.3;
}
.form-control > input, textarea{
    flex: 0.7;
    width: 40rem;
    padding: var(--padding);
    border: none;
    border-radius: 0.5rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
.contact__btn{
    background-color: #04431e;
    color: white;
    padding: 1rem;
    border-radius: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
}
/* Contact Section Starts */

/* Responsiveness Starts here */

@media screen and (max-width: 992px) {

    .banner__article{
        flex-direction: column;
    }
    .banner__article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 768px) {
    
    html{
        font-size: 55.5%;
    }
    .banner{
        flex-direction: column;
        width: 50%;
    }
    .banner__article{
        width: 80%;
    }
    .cards{
        width: 80%;
        flex-direction: column;
    }
    #archives{
        min-height: auto;

    }
    .blog-post{
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }
}
@media screen and (max-width: 600px) {
    
    html{
        font-size: 50%;
        
    }
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;

    }
    .banner__article{
        width: 100%;

    }
    .banner__img{
        max-width: 100%;
        height: auto;
    }
    #blog-about{
        min-height: auto;
    }
    .cards{
        width: 90%;
        flex-direction: column;
    }
    .archieves__lists{
        flex-wrap: wraps;
        flex-direction: column;
        gap: 3rem;
        width: 90%;
    }
    .blog-post{
        width: 90%;
    }
    #contact-section{
        min-height: auto;
    }
    .form{
        width: 90%;
    }
    
}

/* Responsiveness Ends here */

